# Choose one of the two:
# bind-interfaces: static interfaces (listening sockets defined at startup)
# bind-dynamic: dynamic interfaces
#bind-interfaces
bind-dynamic

# Listen on the specified interfaces
# Loopback is automatically added if the option interface is used
#interface=enp3s0f3u2u3
#except-interface=lo

# Listen the specified addresses (independent of the interface)
listen-address=192.168.5.1

dhcp-range=192.168.5.2,192.168.5.20
